# einstein-vision-example-spring-boot

./: README.md  app.json  build.gradle  settings.gradle
src/main/java/com/winkelmeyer/salesforce/einsteinvision/: VaadinApplication.java  VaadinUI.java
src/main/java/com/winkelmeyer/salesforce/einsteinvision/ext/: AccessTokenProvider.java  AccessTokenRefresher.java  AssertionGenerator.java
src/main/java/com/winkelmeyer/salesforce/einsteinvision/ext/http/: AccessTokenRequest.java  Request.java
src/main/java/com/winkelmeyer/salesforce/einsteinvision/ext/representations/: AccessToken.java
src/test/java/com/winkelmeyer/salesforce/einsteinvision/: VaadinApplicationTests.java
